# EmpApp

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: client.html  index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/developer/db/: DBConnectionMysql.java  DBConnectionOracleDB.java  EmployeeDbDeclaration.java
src/main/java/com/developer/entity/: Employee.java  EmployeeDeclaration.java
src/main/java/com/developer/service/: APIApplication.java  EmployeeController.java
